# retoAutomatizacionServicios

./: build.gradle  settings.gradle
src/main/java/Models/: Mascota.java
src/test/java/runners/: AgregarMascotaRunner.java  CalculadoraRestRunner.java
src/test/java/stepDefinitions/: AgregarMascotaStepDefinitions.java  CalculadoraRestStepDefinition.java
